spring.application.name=microservicetp
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8080
